spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/bitlist
spring.datasource.username=theresia
spring.datasource.password=OIjbLHCrfUDKpp6g

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username=#
spring.mail.password=#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true