jwt.secret=vY3pU2rS2gC7gS6yZ0yP0dF6rY4cC3dF0cF0tQ0kQ0fO5dI2vK2oO5dB0nV6iW4yB9hR3oB6gG9nS3hH3dZ2rN0qF3mB0gS9fM3t
jwt.expiration=3600
# H2 ?????
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.org.springframework.security.web=DEBUG

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true